In [1]:
import pandas as pd 

df = pd.read_csv(r"C:\Users\ktutk\Desktop\data\weight-height.csv", sep=";")

df

                      Gender,"Height","Weight"
0        Male,73.847017017515,241.893563180437
1       Male,68.7819040458903,162.310472521300
2         Male,74.1101053917849,212.7408555565
3       Male,71.7309784033377,220.042470303077
4       Male,69.8817958611153,206.349800623871
...                                        ...
9995  Female,66.1726521477708,136.777454183235
9996   Female,67.067154649054,170.867905890713
9997  Female,63.8679922137577,128.475318784122
9998  Female,69.0342431307346,163.852461346571
9999  Female,61.9442458795172,113.649102675312

[10000 rows x 1 columns]

In [17]:
df.head(10)

  Gender     Height      Weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801
5   Male  67.253016  152.212156
6   Male  68.785081  183.927889
7   Male  68.348516  167.971110
8   Male  67.018950  175.929440
9   Male  63.456494  156.399676

In [3]:
df.describe()

                     Gender,"Height","Weight"
count                                   10000
unique                                  10000
top     Male,73.847017017515,241.893563180437
freq                                        1

In [5]:

df[['Gender', 'Height', 'Weight']] = df['Gender,"Height","Weight"'].str.split(',', expand=True)

df['Height'] = pd.to_numeric(df['Height'])
df['Weight'] = pd.to_numeric(df['Weight'])

In [10]:
df

                      Gender,"Height","Weight"  Gender     Height      Weight
0        Male,73.847017017515,241.893563180437    Male  73.847017  241.893563
1       Male,68.7819040458903,162.310472521300    Male  68.781904  162.310473
2         Male,74.1101053917849,212.7408555565    Male  74.110105  212.740856
3       Male,71.7309784033377,220.042470303077    Male  71.730978  220.042470
4       Male,69.8817958611153,206.349800623871    Male  69.881796  206.349801
...                                        ...     ...        ...         ...
9995  Female,66.1726521477708,136.777454183235  Female  66.172652  136.777454
9996   Female,67.067154649054,170.867905890713  Female  67.067155  170.867906
9997  Female,63.8679922137577,128.475318784122  Female  63.867992  128.475319
9998  Female,69.0342431307346,163.852461346571  Female  69.034243  163.852461
9999  Female,61.9442458795172,113.649102675312  Female  61.944246  113.649103

[10000 rows x 4 columns]

In [11]:
df.drop(columns=['Gender,"Height","Weight"'], inplace=True)
df

      Gender     Height      Weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[10000 rows x 3 columns]

In [6]:
df.Height.describe()

count    10000.000000
mean        66.367560
std          3.847528
min         54.263133
25%         63.505620
50%         66.318070
75%         69.174262
max         78.998742
Name: Height, dtype: float64

In [7]:
import numpy as np

height_median = np.median(df.Height)
height_std = np.std(df.Height)
height_mean = np.mean(df.Height)
weight_median = np.median(df.Weight)
weight_std = np.std(df.Weight)
weight_mean = np.mean(df.Weight)
print(height_median, height_std, height_mean, weight_median, weight_std, weight_mean)

66.31807008178464 3.847335739557543 66.36755975482124 161.21292769948298 32.106833544431666 161.44035683283076

In [8]:
upper_limit = height_mean + 3*height_std
print(upper_limit)
lower_limit = height_mean - 3*height_std
print(lower_limit)

77.90956697349387
54.825552536148614

In [12]:
df[(df.Height>upper_limit) | (df.Height<lower_limit)]

      Gender     Height      Weight
994     Male  78.095867  255.690835
1317    Male  78.462053  227.342565
2014    Male  78.998742  269.989699
3285    Male  78.528210  253.889004
3757    Male  78.621374  245.733783
6624  Female  54.616858   71.393749
9285  Female  54.263133   64.700127

In [19]:
df_no_outlier_std_dev = df[(df.Height<upper_limit) & (df.Height>lower_limit)]
df_no_outlier_std_dev.head()

  Gender     Height      Weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801

In [14]:
df_no_outlier_std_dev.shape

(9993, 3)